# Google OAuth
GOOGLE_CLIENT_ID=220836313754-d1omeg2958vrsndpgq2v1jp0ncm7sr23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-6_O_HnfRbJ8MecELmi6zJJymXfU

# Supabase
VITE_SUPABASE_URL=https://csqafab2fzgymhprogi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjc3FmYW9iZnpuZ3ZtaHBub2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4OTQ5NTQsImV4cCI6MjA1MjQ3MDk1NH0.ZjUrqS0oKF_RxZQilHaDHSlV5Q4DyV95poG0mQR7YcU

# Port configuration
PORT=3006