  "Anthropic_API_KEY": "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",
  "OpenAI_API_KEY": "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",
  "Google_API_KEY": "AIzaSyB1rOHuW6D7dpGHrCTyCDOHBmeasdhNUMs",
  "Groq_API_KEY": "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",
  "HuggingFace_API_KEY": "",
  "OpenRouter_API_KEY": "",
  "Deepseek_API_KEY": "sk-80c5433f1eda4faf978585129fc28f2c",
  "Mistral_API_KEY": "",
  "OpenAILike_API_KEY": "",
  "Together_API_KEY": "",
  "xAI_API_KEY": "",
  "Perplexity_API_KEY": "",
  "Cohere_API_KEY": "",
  "AzureOpenAI_API_KEY": "",
  "AmazonBedrock_API_KEY": "",
  "OPENAI_LIKE_API_BASE_URL": "",
  "LMSTUDIO_API_BASE_URL": "http://192.168.1.216:1234/v1",
  "OLLAMA_API_BASE_URL": "http://localhost:11434",
  "TOGETHER_API_BASE_URL": "",
  "VITE_LOG_LEVEL": "debug"
